spring.application.name=D-BOARD
spring.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc.url=jdbc:mysql://localhost:6033/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc.url=jdbc:mysql://210.223.89.77:3306/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc.url=jdbc:mysql://192.129.109.229:3306/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
#spring.datasource.jdbc.url=jdbc:mysql://localhost:6033/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.jdbc.url=jdbc:mysql://13.209.13.62:6033/smart_board?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true

spring.datasource.jdbc.username=dboarddba
spring.datasource.jdbc.password=Dboard123!
spring.datasource.jdbc.maxIdle=20
spring.datasource.jdbc.maxActive=400
spring.datasource.jdbc.maxWait=10000
spring.datasource.jdbc.validationQuery=SELECT 1

#spring.nowon.datasource.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.jdbc.url=jdbc:mysql://localhost:3306/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
#spring.nowon.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
##spring.datasource.jdbc.url=jdbc:mysql://192.129.109.229:3306/dboard?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
#spring.nowon.datasource.jdbc.username=test
#spring.nowon.datasource.jdbc.password=Test1234
#spring.nowon.datasource.jdbc.maxIdle=20
#spring.nowon.datasource.jdbc.maxActive=400
#spring.nowon.datasource.jdbc.maxWait=10000
#spring.nowon.datasource.jdbc.validationQuery=SELECT 1


spring.nowon.datasource.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.nowon.datasource.jdbc.url=jdbc:sqlserver://192.129.2.2
#spring.nowon.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1
spring.nowon.datasource.jdbc.username=mobileuc
spring.nowon.datasource.jdbc.password=uc!@34