# SmartBoard_Server

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: sso_login_process.jsp  web.xml
WebContent/WEB-INF/css/: clientAdd.4fb28256.css  daterangepicker.css  daterangepicker.css.1  dboard.css  dboard_template.css  index.57af1468.css  login.f6a9bc57.css  style.css  templateAnnounce.e889dbfa.css
WebContent/WEB-INF/js/: chunk-vendors.57fb48e5.js  chunk-vendors.57fb48e5.js.map  clientAdd.0db879db.js  clientAdd.0db879db.js.map  daterangepicker.min.js  googletagmanager.js  index.d72797af.js  index.d72797af.js.map  login.87107f6c.js  login.87107f6c.js.map  templateAnnounce.df834758.js  templateAnnounce.df834758.js.map  templatePromotion.a87ad5ba.js  templatePromotion.a87ad5ba.js.map
WebContent/WEB-INF/pages/: client-add.html  index.html  login.html  template-announce.html  template-promotion.html  websocket.html  websocket.js
WebContent/WEB-INF/static/: .eslintrc.json  package-lock.json  package.json
WebContent/WEB-INF/static/src/: index.html  login.html
WebContent/WEB-INF/static/src/css/: style.css.map  style.min.css  style.min.css.map
WebContent/WEB-INF/static/src/scss/: style.scss
src/main/java/com/jms/dboard/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomWebAndMethodSecurityExpressionRoot.java  CustomWebSecurityExpressionHandler.java  WebAndMethodSecurityExpressionRoot.java
src/main/java/com/jms/dboard/common/: APIUrlValue.java  HttpUtils.java
src/main/java/com/jms/dboard/common/config/: ApplicationConfig.java  ApplicationInitializer.java  CustomSpringConfigurator.java  DataConfig.java  DataConfigNowon.java  SecurityWebApplicationInitializer.java  SingletonCmsStatusBean.java  SpringJobBeanFactory.java  WebSocketConfigurator.java
src/main/java/com/jms/dboard/common/dao/: CommonCodeDao.java  CommonCodeDaoImpl.java
src/main/java/com/jms/dboard/common/handler/: FileUploadExceptionAdvice.java
src/main/java/com/jms/dboard/common/interceptor/: SessionInterceptor.java
src/main/java/com/jms/dboard/common/listener/: SessionListener.java
src/main/java/com/jms/dboard/common/utils/: ApplicationEnvironmentUtils.java  ApplicationUtils.java  CommonUtils.java  CompressZip.java  Constant.java  CookieUtil.java  FfmpegUtils.java  FileExtFilter.java  HashUtil.java  HostInfo.java  ResourceUtils.java  XMLBean.java
src/main/java/com/jms/dboard/common/vo/: AlarmVO.java  BasePagingVO.java  BaseSearchVO.java  CommonCodeVO.java  SnmpInfoVO.java
src/main/java/com/jms/dboard/core/: Binirization.java  ImageFilter.java  ImageFilterUtils.java  NoiseFilter.java  PDFParserTextStripper.java  PDFUtils.java
src/main/java/com/jms/dboard/core/socket/: ClientInfoObject.java  ClientSocket.java  InitServlet.java  MonoTest.java  SocketIOController.java  SocketIOServerpDemon.java  SocketListener.java  SocketListenerImpl.java  TCPSocketServer.java
src/main/java/com/jms/dboard/job/: Singleton4TranscoderStatus.java
src/main/java/com/jms/dboard/login/: LoginController.java
src/main/java/com/jms/dboard/login/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/jms/dboard/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/jms/dboard/main/: MainController.java  ServerMngController.java  UploadFileController.java
src/main/java/com/jms/dboard/manage/announce/: AnnounceBoardController.java
src/main/java/com/jms/dboard/manage/clients/: ClientsManageController.java
src/main/java/com/jms/dboard/manage/code/: CodeManageController.java
src/main/java/com/jms/dboard/manage/content/: ContentManageController.java
src/main/java/com/jms/dboard/manage/dao/: ServerMngDao.java  ServerMngDaoImpl.java
src/main/java/com/jms/dboard/manage/dashboard/: DashboardController.java
src/main/java/com/jms/dboard/manage/emergency/: EmergencyManageController.java
src/main/java/com/jms/dboard/manage/eventschedule/: EventScheduleBoardController.java
src/main/java/com/jms/dboard/manage/help/: HelpInfoController.java
src/main/java/com/jms/dboard/manage/jumin/: JuminBoardController.java
src/main/java/com/jms/dboard/manage/log/: LogManageController.java
src/main/java/com/jms/dboard/manage/menu/: MenuController.java
src/main/java/com/jms/dboard/manage/missing/: MissingController.java
src/main/java/com/jms/dboard/manage/monitoring/: MonitoringController.java
src/main/java/com/jms/dboard/manage/newsletter/: NewsBoardController.java
src/main/java/com/jms/dboard/manage/organization/: OrganizationManageController.java
src/main/java/com/jms/dboard/manage/promo/: PromoBoardController.java
src/main/java/com/jms/dboard/manage/reserve/: ReserveBoardController.java
src/main/java/com/jms/dboard/manage/service/: ServerMngService.java  ServerMngServiceImpl.java
src/main/java/com/jms/dboard/manage/version/: VersionController.java
src/main/java/com/jms/dboard/manage/vo/: AnnounceBoardDetailsVO.java  AnnounceBoardResultVO.java  AnnounceBoardVO.java  BoardTemplateInfoVO.java  ClientBoardDataReqVO.java  ClientBoardsInfoVO.java  ClientLocationInfoResultVO.java  ClientLocationReqInfoVO.java  ClientScheduleVO.java  ClientTemplateInfoVO.java  ClientsInfoResultVO.java  ClientsInfoVO.java  ContentInfoResultVO.java  ContentInfoVO.java  CustomHolidayOffVO.java  DownloadBoardResultVO.java  FtpServerInfoVO.java  HelpInfoVO.java  LogInfoResultVO.java  LogInfoVO.java  LoginLogInfoVO.java  MenuInfoVO.java  MenuReqVO.java  MissingConnectInfoVO.java  MissingPeopleInfoVO.java  MissingPeopleManagerVO.java  MissingPeopleReqInfoVO.java  MissingPeopleResInfoVO.java  MonitoringInfoVO.java  MonitoringReqDetailInfoVO.java  MonitoringReqInfoVO.java  MonitoringResInfoVO.java  NewsBoardDetailsVO.java  NewsBoardResultVO.java  NewsBoardVO.java  OrganInfo2VO.java  OrganInfoVO.java  (+17 more)
src/main/resources/mapper/: AuthMngSqlMap.xml  ClientsManageSqlMap.xml  CommonCodeSqlMap.xml  ExternalMngSqlMap.xml  MissingSqlMap.xml  NewsBoardSqlMap.xml  TonghapMngSqlMap.xml  TransFailOverSqlMap.xml  VersionMngSqlMap.xml
src/main/webapp/WEB-INF/: web.xml
(+100 files in other folders)
